# darooyar

./: .gitignore  LICENSE  Makefile  README.md  liara-deployment-guide.md  pubspec.yaml  staged_files.txt
.cursor/rules/: darooyar.mdc
app/: build.gradle
flutter/: README.md  RELEASE_GUIDE.md  flutter_launcher_icons.yaml  pubspec.yaml  temp_build.gradle
flutter/android/: CMakeLists.txt  gradle.properties  settings.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/bezidev/darooyar/: MainActivity.kt
flutter/android/app/src/main/kotlin/com/darooyar/: MainActivity.kt
flutter/android/app/src/main/kotlin/com/example/darooyar/: MainActivity.kt
flutter/lib/: main.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
nats-server/: Dockerfile  liara.json
server/: .env.example  .liraignore  Dockerfile  Makefile  README.md  go.mod  go.sum  liara.json  main.go  run_nats.ps1  run_wifi_server.ps1  watch.bat  watch.ps1
server/auth/: jwt.go
server/config/: config.go
server/db/: chat.go  db.go  folder.go  plan.go  transaction.go  user.go
server/handlers/: ai.go  auth.go  avalai.go  chat.go  credit.go  folder.go  gift.go  plan_handlers.go  prescription.go  utils.go
server/middleware/: README.md  auth.go  auth_check.go
server/models/: ai.go  avalai.go  chat.go  folder.go  plan.go  prescription.go  transaction.go  user.go
server/nats/: README.md  ai_service.go  (+1 more)
(+120 files in other folders)
